# xiaosky

./: README.md  pom.xml
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties
src/main/web/WEB-INF/: web.xml
